plugins {
    id 'application'
}

ext {
    jar_name = 'room-sharer.jar'
}

version '1.0-alpha'
mainClassName = 'ru.ksu.room_sharer.client.Starter'
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}

jar {
    archiveFileName = jar_name
    manifest.attributes("Main-Class": mainClassName)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task releaseBuild(type: Zip, group: 'Room-Sharer', dependsOn: jar) {
    from ("$buildDir/libs/") {
        include "${jar_name}"
    }

    from('.') {
        include 'room-sharer.cfg'
        include 'log.properties'
    }

    archiveBaseName = 'roomsharer-client'
    archiveVersion = new Date().format('ddMMyyyy.HHmm')
    archiveExtension = 'zip'
    destinationDirectory = file("$buildDir/release")
}
