plugins {
    id 'application'
}

version '1.0-alpha'
mainClassName = 'ru.ksu.room_sharer.client.Starter'

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}
