log4j.rootLogger=DEBUG,ALL_FILE
log4j.appender.ALL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE.File=logs/all.log
log4j.appender.ALL_FILE.encoding=UTF-8
log4j.appender.ALL_FILE.MaxFileSize=10MB
log4j.appender.ALL_FILE.MaxBackupIndex=3
log4j.appender.ALL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.ru.ksu.room_sharer.client=DEBUG,APP_FILE,APP_CONSOLE
log4j.appender.APP_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APP_FILE.File=logs/app.log
log4j.appender.APP_FILE.encoding=UTF-8
log4j.appender.APP_FILE.MaxFileSize=10MB
log4j.appender.APP_FILE.MaxBackupIndex=3
log4j.appender.APP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_FILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n
log4j.appender.APP_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.APP_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_CONSOLE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.io.netty=DEBUG,NETTY_FILE
log4j.appender.NETTY_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.NETTY_FILE.File=logs/netty.log
log4j.appender.NETTY_FILE.encoding=UTF-8
log4j.appender.NETTY_FILE.MaxFileSize=10MB
log4j.appender.NETTY_FILE.MaxBackupIndex=3
log4j.appender.NETTY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.NETTY_FILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n
