# room-sharer

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle  config.cfg  log.properties  room-sharer.cfg  start.sh
client/src/ru/ksu/room_sharer/client/: Starter.java
client/src/ru/ksu/room_sharer/client/misc/: Configuration.java  LanNetworkInfo.java  Utils.java
client/src/ru/ksu/room_sharer/client/services/: HeartBeating.java
client/src/ru/ksu/room_sharer/client/services/streaming/: StreamingContentWriter.java  StreamingHandler.java  StreamingServer.java
server/: build.gradle
server/cfg/: log.properties  room-sharer.cfg  users.json
server/src/ru/ksu/room_sharer/server/: AppConfig.java  Configuration.java  ConsoleOutFilter.java  RoomSharer.java  RoomSharerException.java  Utils.java
server/src/ru/ksu/room_sharer/server/clients/: Client.java  ClientsListener.java  ClientsManager.java  HeartbeatsListenerThread.java  SearchingThread.java
server/src/ru/ksu/room_sharer/server/misc/: Pair.java  Utils.java
server/src/ru/ksu/room_sharer/server/rooms/: Room.java  RoomsManager.java
server/src/ru/ksu/room_sharer/server/streaming/: ImageBytesDecoder.java  ScreenshotBytesStorage.java  StreamingClient.java  StreamingClientsManager.java  StreamingHandler.java
server/src/ru/ksu/room_sharer/server/users/: User.java  UserException.java  UsersManager.java
server/webapp/: index.jsp
server/webapp/WEB-INF/: faces-config.xml  web.xml
server/webapp/css/: style.css  style_example.css
server/webapp/ui/: home.xhtml  login.xhtml  session_expired.xhtml
server/webapp/ui/restricted/: common_rooms.xhtml  my_rooms.xhtml  rooms.xhtml  settings.xhtml  user_rooms.xhtml  users.xhtml  users_management.xhtml  watch.xhtml
server/webapp/ui/templates/: restricted.xhtml  ui.xhtml
server/websrc/ru/ksu/room_sharer/server/beans/: MainBean.java
server/websrc/ru/ksu/room_sharer/server/web/beans/: ApplicationBean.java  GuiBean.java  LoginBean.java  RoomsBean.java  ScreenshotsProvider.java  SettingsBean.java  UserBean.java  UsersBean.java  UsersManagementBean.java  WatchBean.java
server/websrc/ru/ksu/room_sharer/server/web/beans/init/: RoomSharerApplicationBean.java  RoomSharerBean.java
server/websrc/ru/ksu/room_sharer/server/web/beans/rooms/: CommonRoomsBean.java  RoomsBean.java  UserRoomsBean.java
server/websrc/ru/ksu/room_sharer/server/web/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java
server/websrc/ru/ksu/room_sharer/server/web/misc/: DeploymentConfig.java  ExpiredSessionPhaseListener.java  FacesExceptionHandler.java  FacesExceptionHandlerFactory.java  MessageUtils.java  NavigationUtils.java  SessionEventListener.java  ShutDownHookListener.java
server/websrc/ru/ksu/room_sharer/server/web/misc/users/: UserInfoUtils.java  UserSessionCollector.java
