plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

group 'ru.ksu'
version '1.0-alpha'
project.webAppDirName = 'webapp'

sourceSets {
    main {
        java {
            srcDirs 'src/', 'websrc/'
        }
    }
}

dependencies {
    compile "com.sun.faces:jsf-api:2.1.7"
    compile "com.sun.faces:jsf-impl:2.1.7"
    compile 'org.primefaces:primefaces:6.2'
    implementation 'javax.el:el-api:2.2'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    gretty 'javax.servlet:jstl:1.2'
}

gretty {
    contextPath = 'room-sharer'
    servletContainer = 'jetty9.4'
}
